{% extends "base.html" %}
{% block content %}
<h1>WebGIS</h1>
<div id="map"></div>
<script>
    var map = L.map('map').setView([51.505, -0.09], 13);

    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
    }).addTo(map);

    function getFeatureInfo(lat, lon) {
        // Implement GetFeatureInfo functionality here
    }
    
    map.on('click', function(e) {
        getFeatureInfo(e.latlng.lat, e.latlng.lng);
    });
</script>
{% endblock %}